:root{
    --Linear-gradient : hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --Red : hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body{
    height: 100vh;
}

.container{
    display: flex;
    height: 100%;
}

/* containers */
.right-container{
    background-image: url('./images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 100%;
    width: 50%;
}

.left-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-container{
    position: absolute;
    width: 30%;
    top: 100px;
    left: 17%;
    display: flex;
    flex-direction: column;
}

.card-holder-container{
    display: flex;
    flex-direction: column;
} 

.card-number-container{
    display: flex;
    flex-direction: column;
} 

/* left container: form */

form{
    width: 400px;
    display: flex;
    flex-direction: column;
    
}

label{
    color: var(--Very-dark-violet);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 20px;
}

input{
    border: 1px solid var(--Light-grayish-violet);
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    color: var(--Very-dark-violet);
}

input:focus{
    outline-color: var(--Very-dark-violet)
}

input:invalid{
    outline-color: var(--Red);
}

.error{
    visibility: hidden;
    color: var(--Red);
    font-size: 13px;
}

input:invalid ~ .error{
    visibility: visible;
}

.top-form{
    display: flex;
    flex-direction: column;
}

.bottom-form{
    display: flex;
    margin-top: 10px;
}

.confirmation-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

.confirmation-container > h2{
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--Very-dark-violet);
}

.confirmation-container > p{
    color: var(--Dark-grayish-violet);
}

.date-container{
    display: flex;
    flex-direction: column;
    width: 50%;  
}

.cvc-container{
    width: 50%;
}

.cvc-container > input{
    width: 100%;
}

.date-input > input{
    width: 43%;
    margin-right: 5px;
    margin-top: 5px;
}

.cvc-container > input{
    margin-top: 5px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--Light-grayish-violet);
  }

/* remove arrows from input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.confirm-btn{
   background-color: var(--Very-dark-violet);
   color: var(--White);
   font-weight: 500;
   margin-top: 20px;
}


/* front card */
.card-front-container{
    background-image: url('./images/bg-card-front.png');
    background-size: 100% 100%;
    background-position: center;
    width: 87%;
    height: 225px;
    padding: 25px;
}
.img-card-number{
    color: var(--White);
    font-weight: 500;
    font-size: 23px;
    margin-top: 35px;
    letter-spacing: 3px;
    width: 100%;
    display: flex;
    justify-content: center;
}


.card-bottom{
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    color: var(--White);
    flex-wrap: wrap;
    align-content: end;
    height: 40px;
}

/* back card */
.card-back-container{
    background-image: url('./images/bg-card-back.png');
    background-size: 100% 100%;
    background-position: center;
    width: 87%;
    height: 225px;
    margin-top: 40px;
    display: flex;
    align-self: flex-end;
}

.card-back-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.img-cvc{
    margin-right: 45px;
    color: var(--White);
    margin-bottom: 5px;
    font-weight: 500;
}

/* breakpoints */

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1360px) {
    .cards-container{
        width: 32%;
        left: 12%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1265px) {
    .cards-container {
        left: 8%;
        width: 35%;
    }

    .img-card-number{
        font-size: 18px;
    }

    form{
        width: 350px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 1000px) {
    .cards-container {
        left: 5%;
        width: 38%;
    }

    form{
        width: 300px;
    }  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 920px) {
    .card-front-container{
        height: 180px;        
    }

    .card-back-container{
        height: 180px;       
    }

    .card-front-container > img {
        height: 30px;
    }

    .card-bottom{
        margin-top: 12px;
    }

    .img-card-number{
        font-size: 15px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 830px) {
    .container{
        flex-direction: column;
    }
    .right-container{
        width: 100%;
        height: 40%;
    }
    .cards-container{
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 20px;
        width: 100%;
        align-items: center
    }
    .card-front-container{
        position: absolute;
        top: 90px;  
        width: 240px;
        height: 150px;   
    }
    .card-back-container{
        margin-top: 0px;
        width: 240px;
        align-self: center;
        margin-left: 50px;
        height: 150px; 
    }
    .card-front-container > img{
        height: 15px;
    }
    .img-card-number{
        font-size: 11px;
        margin-top: 20px;
    }
    .card-bottom{
        font-size: 11px;
    }
    .img-cvc{
        font-size: 11px;
    }
    form{
        width: 250px;
        margin-top: 20px;
    }
    label{
        font-size: 12px;
    }
    input{
        font-size: 15px;
    }
}