:root {
    --white: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}

*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

section{
    height: 100vh;
    background-color: var(--Light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.qr-card-container{
    background-color: var(--white);
    height: 60%;
    width: 19%;
    padding: 13px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qr-code{
    height: 63%;
    width: 100%;
}

.qr-code > img{
    height: 100%;
    width: 100%;
    border-radius: 18px;
}

.text-container{
    margin-top: 8px;
    padding: 8px;
}

.title{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: var(--Dark-blue);
}

.description{
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
    font-weight: 300;
    color: var(--Grayish-blue);
}